# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[cpu_usage]
label=
interval=10
separator=false
color=#34e2e2

[memory]
label=
separator=false
interval=30
color=#34e2e2

[temperature]
label=
interval=10
color=#34e2e2
separator=false

[weather]
label=
command=/usr/share/i3blocks/weather "73162"
interval=360
color=#34e2e2
separator=false

#[battery]
#label=⚡
#instance=1
#interval=30

[volume]
label=
instance=Master
interval=1
signal=10
color=#34e2e2

[iface]
label=
#instance=wlan0
color=#469feb
interval=10

#[wifi]
#instance=wlp3s0
#interval=10
#separator=false


[time]
label=
command=date '+%H:%M'
interval=5
color=#56cbfe
separator=true
