[global_config]
  extra_styling = False
  title_transmit_bg_color = "#2f343f"
  inactive_color_offset = 0.95
  title_use_system_font = False
  title_font = Roboto Mono Bold 9
[keybindings]
[profiles]
  [[default]]
    icon_bell = False
    background_color = "#282828"
    background_darkness = 0.65
    background_type = transparent
    cursor_color = "#3956f2"
    font = Roboto Mono Bold 12
    foreground_color = "#ebdbb2"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    use_system_font = False
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
