[global_config]
  geometry_hinting = False
  inactive_color_offset = 0.95
  title_font = Roboto Mono Bold 9
  title_transmit_bg_color = "#2f343f"
  title_use_system_font = False
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#222733"
    background_darkness = 0.93
    background_image = None
    background_type = transparent
    font = Roboto Mono Bold 12
    foreground_color = "#3956f2"
    icon_bell = False
    palette = "#2e3436:#56cbfe:#03c4c7:#10c5f1:#3465a4:#75507b:#06989a:#d3d7cf:#2b60ff:#9a62f8:#02b5ff:#6c58f8:#729fcf:#5440d3:#34e2e2:#6c469c"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
